.footer {
    height: 180px;
    background-color: #2b2b2b;
    display: grid;
    justify-items: center;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    &__columns {
        display: grid;
        grid-template-columns: minmax(20px, 300px) [s] 1fr [m-s] 40px [m-e] 1fr [e]  minmax(20px, 300px);
        grid-gap: 20px;
    }

    &__social {
        grid-column: s/m-s;
    }

    &__icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    &__icon {
        font-size: 3em;
        color: #b2b2b2;
        animation: .4s all ease-in-out;
        cursor: pointer;

        &:hover {
            color: white;
        }
    }

    &__links {
        grid-column: m-e/e;
    }

    &__links-list {
        display: grid;
        font-size: 80%;
        text-align: center;
    }

    &__link {
        color: #b2b2b2;
        text-decoration: none;
        animation: 0.4s all ease-in;
        &:hover {
            color: white;
            text-decoration: underline;
        }
    }

    &__heading {
        font-weight: 800;
        color: #c3c3c3;
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 20px;
    }

    &__copyright {
        font-weight:400;
        color: white;
        font-size: .9rem;
    }
}