.home {
    grid-column: s/e;
    min-width: 500px;
    max-width: $page-width;
    display: grid;

    &__main-banner {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        @include category-shadow;
    }

    &__category-banner {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        @include category-shadow;

        &__caption {
            text-decoration: none;
            font-weight: 800;
            position: absolute;
            display: flex;
            align-items: center;
            margin-top: 30px;
            height: 40px;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
            color: white;

            & p {
                padding-left: 30px;
            }

        }

        &__button {
            text-decoration: none;
            padding: 15px;
            color: white;
            font-weight: 600;
            border: 2px solid rgba(0,0,0,.2);
            background-color: rgba(0,0,0,0.6);
            border-radius: 6px;
            position: absolute;
            display: flex;
            margin-bottom: 30px;
            margin-right: 30px;
            bottom: 0;
            right: 0;
        }
    }

    &__categories {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: right;
        margin-top: 20px;
    }
    
}
