
.page-content {
    grid-column: s/e;

}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__gap30 {      
        grid-gap: 30px;
    }
}



.page {

    &__heading {
        width: 100%;
        font-weight: 800;
        font-size: 1.8rem;
        border-bottom: 2px solid black;
        border-radius: 4px;
        margin-bottom: 20px;
        @include disable-select;
    }

    &__label {
        @include disable-select;
        font-weight: 700;
        font-size: 1.1em;
    }

    &__row-gap {
        grid-row-gap: 10px;
    }

    &__dark-bg {
        background-color: rgba(0,0,0,0.3);
        padding: 10px;
        border-radius: 5px;
    }


    &__light-bg {
        background-color: rgba(255,255,255,0.5);
        padding: 10px;
        border-radius: 5px;
    }

    &__scroll {
        height: 30vh;
        overflow-y: scroll;
    }

    &__space30 {
        height: 30px;
    }
}

